/*
Tile ListView
*/
.metro {
   .tile-listviewitem-container {
      overflow: auto;
   }

   .tile-listviewitem {
      position: relative;
      display: block;
      margin: 0 0 13px 0;
      padding: 7px 0;
      height: 113px;
      cursor: pointer;
      overflow: hidden;
      text-decoration: none;
      background-color: transparent;

      img {
         .box-sizing(border-box);
         display: inline-block;
         vertical-align: top;
         margin-left: 7px;
         height: 100%;
         width: 100%;
      }

      .detail {
         margin-left: 10px;
         margin-right: 7px;
         display: inline-block;
         vertical-align: top;
         height: 113px;
         .text-overflow-wrap;

         .title {
            font-size: 16px;
            font-weight: 400;
         }
         .subtitle {
            font-size: 10px;
            font-weight: 400;
         }
      }
   }

   .tile-listviewitem.selected {
      background-color: #4617b4;
      color: #FFF;
   }
   .tile-listviewitem:hover {
      background-color: #b3b3b3;
   }
   .tile-listviewitem.selected:hover {
      background-color: #4617b4;
   }
}


article.tile-listviewitem-detail {
   margin-left: 72px;

   header {
      img {
         display: inline-block;
         vertical-align: top;
      }
      .titles {
         display: inline-block;
         vertical-align: top;

         h1 {
            font-size: 24px;
            font-weight: 300;
         }
         h2 {
            font-size: 14px;
            font-weight: 300;
         }
      }
   }

   section {
      padding-top: 20px;
   }


}

