//
// Navbars (Redux)
// --------------------------------------------------
.navbar-inner {
   background-image: none;
   background-color: transparent;
   filter: 0;
   .no-box-shadow;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
   .no-box-shadow;
}
.navbar {
   .btn-navbar {
      background-image: none;
      filter: 0;
      .no-box-shadow;
   }
}

.navbar-search {
   .search-query {
      .no-border-radius;
   }
}



//
// Metro Top Navbars
// --------------------------------------------------
.navbar.metro-navbar .navbar-inner {
   background-color: #EEEEEE;
}

.navbar.metro-navbar .nav > li > a {
   text-transform: uppercase;
   background-color: #DDD;
   margin-right: 4px;

}

.navbar.metro-navbar .nav > li.active > a {
   background-color: #FFF;

}

.navbar.metro-navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar.metro-navbar .nav li.dropdown.open .caret {
   margin-top: 0;
}