//
// Scaffolding
// --------------------------------------------------
html {
   background-color: #FFF;
}

body {
   padding-top: 24px;
   padding-bottom: 88px;
   position: relative;
   font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
   font-weight: 300;
   font-size: 11px;
}

a {
   text-decoration: none;
}

/*
No border on images when in a link.
*/
img {
   border-style: none;
}